<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>java8</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>pppj_lectures</groupId>
        <artifactId>lectures</artifactId>
        <version>0.1</version>
    </parent>

</project>